<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Explore — Public Gallery</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body class="dark-theme">
  <header class="topbar">
    <div class="brand"><span class="neon">FaceSwapAI</span></div>
    <div class="top-actions">
      <a href="/" class="btn small ghost">Home</a>
      <a href="/profile.html" class="btn small ghost">Profile</a>
      <a href="/admin.html" class="btn small ghost">Admin</a>
    </div>
  </header>

  <main class="container">
    <section class="card-dark templates-section">
      <h3>Explore — Public Gallery</h3>
      <div id="publicGallery" class="grid"></div>
    </section>
  </main>

  <div id="notifContainer" style="position:fixed; right:16px; bottom:16px; z-index:9999;"></div>

<script src="/socket.io/socket.io.js"></script>
<script src="/assets/script.js"></script>
<script>
  // on load, request public gallery
  async function loadPublicGallery(){
    const res = await fetch('/api/public-gallery');
    const data = await res.json();
    const container = document.getElementById('publicGallery');
    container.innerHTML = '';
    data.forEach(img=>{
      const div = document.createElement('div');
      div.className='card-dark';
      div.innerHTML = `<img src="${img.url}" style="width:100%;height:160px;object-fit:cover;border-radius:10px"/><div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px"><div><b>@${img.userHandle||'anon'}</b></div><div><button class="btn" onclick="toggleLike('${img.id}')"><span id="heart-${img.id}">🤍</span> <span id="likes-${img.id}">${img.likes||0}</span></button></div></div><div style="margin-top:6px;"><button class="btn ghost" onclick="followFromGallery('${img.userId}')">Follow</button></div>`;
      container.appendChild(div);
    });
  }
  loadPublicGallery();
</script>
</body>
</html>
